<template>
  <wxc-panel title="{{item.code}}" wx:for="{{results}}" wx:key="{{id}}">
  <wxc-cc class="content">
    <wxc-icon size="48" type="{{item.checked ? 'yes' : 'help'}}"></wxc-icon>
    <view class="inline">{{item.small_message}}</view>
    <view class="inline right">
    <wxc-button data-code="{{item.code}}" bindtap="copy" plain="{{true}}" type="primary" value="复制"></wxc-button>
    <wxc-icon size="48" type="{{item.id == show_detail ? 'arrow-down':'arrow-left'}}"
      data-id="{{item.id}}" bindtap="change_open"></wxc-icon>
    </view>
  </wxc-cc>
  <wxc-panel border="{{false}}" class=" {{item.id == show_detail ? '':'hidden'}}">
    <view>提交时间: {{item.created}}</view>
    <view>详细信息: {{item.message}}</view>
    <view>已验证: {{item.checked ? '是' : '否'}}</view>
  </wxc-panel>
  </wxc-panel>
  <view style="text-align: center;">
    <wxc-button data-type="1" bindtap="to" plain="{{true}}" type="primary" value="上一页"></wxc-button>
    <wxc-button data-type="2" bindtap="to" plain="{{true}}" type="primary" value="下一页"></wxc-button>
  </view>
</template>

<script>
var common = require('common.js')
export default {
  config: {
    navigationBarTitleText: 'PassCode快捷复制',
    usingComponents: {
      'wxc-panel': '@minui/wxc-panel',
      'wxc-icon': '@minui/wxc-icon',
      'wxc-button': '@minui/wxc-button'
    }
  },
  data: {
    show_detail: 0,
    results: [],
    previous_url: null,
    next_url: null
  },
  onLoad: function (a, url) {
    console.log(a);
    console.log(url);
    wx.showToast({
      title: '加载中...',
      icon: 'loading',
      duration: 10000
    })
    wx.request({
      url: url || 'https://xiao.bllli.cn/code/codes/',
      header: {
        'content-type': 'application/json'
      },
      success: function (res) {
        wx.showToast({
          title: '加载完成',
          icon: 'success',
          duration: 500
        })
        let r = []
        res.data.results.forEach(function(e){
          r.push(e)
          if(e.message.length > 25){
            r[r.length-1].small_message = common.strLeft(e.message, 25) + '...'
          }else{
            r[r.length-1].small_message = e.message
          }

        })
        this.setData({
          'results': r,
          previous_url: res.data.previous,
          next_url: res.data.next
        })
        console.log(res.data)
      }.bind(this)
    })
  },
  to : function (e) {
    let type_id = e.currentTarget.dataset.type
    if (type_id==1 && this.data.previous_url) {
      console.log(this.data.previous_url);
      this.onLoad({}, this.data.previous_url);
    } else if (type_id==2 && this.data.next_url) {
      console.log(this.data.next_url);
      this.onLoad({}, this.data.next_url);
    }
  },
  change_open: function(e) {
    let tap_id = e.currentTarget.dataset.id
    let new_show_detail_value = 0
    if (this.data.show_detail != tap_id){
      new_show_detail_value = tap_id
    }
    this.setData({
      show_detail: new_show_detail_value
    })
  },
  copy: function (event) {
    console.log(event.currentTarget.dataset.code + '复制中')
    wx.showToast({
      title: '复制中...',
      icon: 'loading',
      duration: 2000
    })
    wx.setClipboardData({
      data: event.currentTarget.dataset.code,
      success: function (res) {
      wx.getClipboardData({
        success: function (res) {
          console.log(res.data + '复制成功') // data
        },
        fail: function (res) {
          console.log(res)
          wx.showToast({
            title: '复制失败',
            icon: 'none',
            duration: 2000
          })
        }})
      }
    })
  }
}
</script>

<style>
.inline {
  display: inline;
}
.right {
  float: right;
  display: absoulte;
  padding-right: 60 rpx;
}
.hidden {
  display: none;
}
.content {
  padding: 30rpx;
}
.item {
  display: flex;
  flex-direction: row;
}
</style>
